{
    "InputDir": "test",
    "OutputFile": "results/table.csv",
    "ListFiles": false,
    "GuessDirType": true,
    "CalcSize": true,
    "Level": 4,
    "IncludeRegex": true,
    "Include": [
      ".*"
    ],
    "ExcludeRegex": true,
    "Exclude": [
        "image"
    ],
    "DateFilter": false,
    "OlderThan": "2023-12-12",
    "NewerThan": "2022-12-12"

}
